--- STATS_START ---
,Rating,Rating Count,Minimum Installs,Maximum Installs,Price
mean,2.203151531771424,2864.8388767810115,183445.21395800915,320201.713137456,0.10349915833370804
median,2.9,6.0,500.0,695.0,0.0
std,2.1062225157257513,212162.57103744018,15131439.059693843,23554954.886547957,2.6331265575705123
min,0.0,0.0,0.0,0.0,0.0
max,5.0,138557570.0,10000000000.0,12057627016.0,400.0
var,4.436173285750112,45012956549.21685,228960448017228.5,554835899707309.4,6.9333554681831355
skew,-0.0020644962153883767,425.82779596663454,351.12408167211885,302.0158966057934,98.89108745196428
kurtosis,-1.8598121174211626,227234.39788264642,155112.5300074091,110642.49834835112,12526.636222815263

--- STATS_END ---
--- NULLS_START ---
,0
App Name,5
App Id,0
Category,0
Rating,22883
Rating Count,22883
Installs,107
Minimum Installs,107
Maximum Installs,0
Free,0
Price,0
Currency,135
Size,196
Minimum Android,6530
Developer Id,33
Developer Website,760835
Developer Email,31
Released,71053
Last Updated,0
Content Rating,0
Privacy Policy,420953
Ad Supported,0
In App Purchases,0
Editors Choice,0
Scraped Time,0

--- NULLS_END ---
--- UNIQUE_START ---
Category:48
Content Rating:6
Free:2
Ad Supported:2
In App Purchases:2
Editors Choice:2
--- UNIQUE_END ---
